# Google API slapti parametrai
FAMILY_CALENDAR_ID=your_calendar_id@group.calendar.google.com

# Discord API konfigūracija
DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_CHANNEL_ID=your_discord_text_channel_id_here
DISCORD_VOICE_CHANNEL_ID=your_discord_voice_channel_id_here

# Kiti slapti duomenys
# Čia įrašykite kitus slaptus duomenis, jei jų reikia 